Windows/ClientConnect.xaml

<Window x:Class="MultiType.ClientConnect"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect to a Host" Height="160" Width="290" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="IP Address:"/>
            <TextBox PreviewTextInput="IP_PreviewTextInput" Height="20" Margin="23,0,0,0" TextWrapping="Wrap" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Port Number:" Margin="0,0,0,0"/>
            <TextBox PreviewTextInput="Port_PreviewTextInput" Height="20" Margin="10,0,0,0"
                    TextWrapping="Wrap" Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}"
                    Width="180" />
        </StackPanel>
        <Border Height="30">
            <TextBlock Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"
                    Text="{Binding InputError}"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <Button Name="ConnectBtn" Content="Connect" Margin="0,0,0,0" Width="75" Click="Connect_Click" Style="{DynamicResource RoundedButton}"/>
            <Button Name="CancelBtn" Content="Cancel" Margin="10,0,0,0" Width="75" Click="Cancel_Click" Style="{DynamicResource RoundedButton}"/>
        </StackPanel>
        <!--todo remove-->
        <CheckBox Name="ConnectionEstablished" Visibility="Hidden" Content="" IsChecked="{Binding ConnectionEstablished}"
                HorizontalAlignment="Left" Margin="101,229,0,0" VerticalAlignment="Top" Checked="ConnectionEstablished_Checked" />
    </StackPanel>
</Window>
