Windows/Menu.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="MultiType.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiType" Height="250" Width="250"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Name="SinglePlayer" Content="Single Player" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="75" Click="SinglePlayer_Click" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="HostBtn" Content="Host Game" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Click="Host_Click" Style="{DynamicResource RoundedButton}" />
            <Button Name="JoinBtn" Content="Join Game" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Click="Join_Click" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Click="Close_Click" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
    </StackPanel>
</Window>
