MultiType/Windows/LessonSelect.xaml

<Window x:Class="MultiType.LessonSelect"
        x:Name="LessonSelectWindow"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MultiType.ViewModels"
        mc:Ignorable="d"
        Title="Lesson Selection" Height="600" Width="850" MinWidth="800" MinHeight="550"
        ResizeMode="CanResize" d:DataContext="{d:DesignInstance Type=viewModels:LessonVm}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Padding="10">
            <StackPanel Orientation="Horizontal">
                <Button Name="Menu" Content="Back" Margin="0,0,10,0" Click="Cancel_Click" Width="55"
                        Style="{DynamicResource RoundedButton}" />
                <ComboBox HorizontalAlignment="Left" Width="170" ItemsSource="{Binding LessonNames}" SelectedIndex="{Binding SelectedLessonIndex, Mode=TwoWay}" Margin="0,0,10,0"/>
                <Button Content="Create New Lesson" Margin="0,0,10,0" Width="110"
                        Command="{Binding BeginCreate}"
                        Style="{DynamicResource RoundedButton}"/>
                <Button Content="Edit Lesson" IsEnabled="{Binding AllowEdit}" Margin="0,0,10,0" Width="75"
                       Command="{Binding BeginEdit}" Style="{DynamicResource RoundedButton}" />
                <Button Content="Delete Lesson" IsEnabled="{Binding AllowEdit}" Margin="0,0,5,0" Width="85"
                        Command="{Binding DeleteCurrent}" Style="{DynamicResource RoundedButton}" />
                <Label Name="RacerSpeed" Content="Racer Speed:" Margin="0,0,5,0" Visibility="{Binding IsSinglePlayer, Converter={StaticResource BoolToVis}}"/>
                <ComboBox Name="RacerSpeeds" Margin="0,0,5,0" ItemsSource="{Binding Path=RacerSpeeds}"
                        Visibility="{Binding IsSinglePlayer, Converter={StaticResource BoolToVis}}" ItemStringFormat="0 WPM"
                        SelectedIndex="{Binding RacerIndex, Mode=TwoWay}" Width="100" />
                <Button Name="Choose" Content="Start Lesson" Margin="0,0,0,0" Width="85" Command="{Binding Choose}" CommandParameter="{Binding ElementName=LessonSelectWindow}"
                        Style="{DynamicResource RoundedButton}" IsEnabled="{Binding AllowChoose}"/>
            </StackPanel>
        </Border>
        <Border Visibility="{Binding IsShowingNormal, Converter={StaticResource BoolToVis}}" BorderBrush="LawnGreen" BorderThickness="2" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding LessonString}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
        <Border Padding="10" Visibility="{Binding IsCreating, Converter={StaticResource BoolToVis}}" BorderBrush="LawnGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="15" Text="{Binding NewLessonText}"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label Content="Lesson Name:" Margin="0,0,5,0" Height="25"/>
                    <TextBox Margin="0,0,10,0" Width="130" Height="25" Text="{Binding NewLessonName, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Content="Save" Margin="0,0,10,0" Width="75"
                            Command="{Binding SaveNew}"
                            Height="25" Style="{DynamicResource RoundedButton}"/>
                    <Button Content="Cancel" Margin="0,0,10,0" Width="75" Height="25"
                            Style="{DynamicResource RoundedButton}" 
                            Command="{Binding CompleteCreate}"/>
                    <Border Height="25">
                        <TextBlock Text="{Binding CreateErrorText}" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" />
                     </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Padding="10" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" BorderBrush="LawnGreen" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" MinLines="15" Text="{Binding LessonTextEdit}"/>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Lesson Name:" Margin="0,0,10,0" Height="25"/>
                    <TextBox Text="{Binding LessonNameEdit, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,10,0" Width="130" Height="25" VerticalContentAlignment="Center" />
                    <Button Content="Save" Margin="0,0,10,0" Width="75"
                            Command="{Binding SaveEdit}"
                            Height="25" Style="{DynamicResource RoundedButton}"/>
                    <Button Content="Cancel" Margin="0,0,10,0" Width="75"
                            Command="{Binding CompleteEdit}"
                            Height="25" Style="{DynamicResource RoundedButton}"/>
                    <TextBlock Text="{Binding EditErrorText}" Margin="0,0,10,0" TextWrapping="Wrap"
                            Height="25"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Popup Name="PendingConnection" IsOpen="{Binding ShowPopup}" Placement="Center">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Background="Honeydew">
                        <Label FontSize="20" Content="{Binding IpAddress}"></Label>
                        <Label FontSize="20" Content="{Binding PortNum}"></Label>
                        <Label FontSize="20" Content="Waiting for a user to connect..." />
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
        <CheckBox Name="ConnectionEstablished" Visibility="Hidden" Content="" IsChecked="{Binding ConnectionEstablished}"
                HorizontalAlignment="Left" Margin="101,229,0,0" VerticalAlignment="Top" Checked="ConnectionEstablished_Checked"
                Height="16" Width="17" />
    </StackPanel>
</Window>
