MultiType/Windows/Menu.xaml

<Window WindowStartupLocation="CenterScreen"
        x:Class="MultiType.Menu"
        x:Name="MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MultiType.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MultiType" Height="250" Width="250"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance vm:MenuVm}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
            <Button Name="SinglePlayer" Content="Single Player" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Command="{Binding PlayAloneCommand}" CommandParameter="{Binding ElementName=MenuWindow}" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Name="HostBtn" Content="Host Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                    Command="{Binding HostGameCommand}" CommandParameter="{Binding ElementName=MenuWindow}"
                    Style="{DynamicResource RoundedButton}" />
            <Button Name="JoinBtn" Content="Join Game" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Command="{Binding JoinGameCommand}" CommandParameter="{Binding ElementName=MenuWindow}" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Command="{Binding CloseAppCommand}" Style="{DynamicResource RoundedButton}" />
        </StackPanel>
    </StackPanel>
</Window>
