MultiType/Windows/MiniLessonSelect.xaml

<Window x:Class="MultiType.MiniLessonSelect"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Next Lesson" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Padding="8">
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
                        ItemsSource="{Binding LessonNames}" SelectedIndex="{Binding SelectedLessonIndex}" Height="22"
                        RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.121" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Button x:Name="Choose" Content="Choose Lesson" HorizontalAlignment="Right" Width="95" Margin="500,0,0,0" 
                        Click="Choose_Click" Height="22" Style="{DynamicResource RoundedButton}" />
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,54,32,10">
            <TextBlock TextWrapping="Wrap" Text="{Binding LessonString}" />
        </ScrollViewer>
    </StackPanel>
</Window>
