MultiType/Windows/SimpleLessonSelect.xaml

<Window x:Class="MultiType.Windows.SimpleLessonSelect"
        x:Name="LessonSelectWindow"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MultiType.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Choose Next Lesson" Height="600" Width="800"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance Type=vm:LessonVm}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Padding="8">
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"
                        ItemsSource="{Binding LessonNames}" SelectedIndex="{Binding SelectedLessonIndex, Mode=TwoWay}" Height="22"
                        RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-0.121" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Button x:Name="Choose" Content="Choose Lesson" HorizontalAlignment="Right" Width="95" Margin="500,0,0,0" 
                        Click="Choose_OnClick" CommandParameter="{Binding ElementName=LessonSelectWindow}" Height="22" Style="{DynamicResource RoundedButton}" />
            </StackPanel>
        </Border>
        <Border BorderBrush="LawnGreen"
                BorderThickness="2" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="LessonDisplay" Text="{Binding LessonString}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>
