MultiType/Windows/TypingWindow.xaml

<Window x:Class="MultiType.Windows.TypingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MultiType.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize" d:DataContext="{d:DesignInstance Type=vm:TypingVm}"
        Title="MultiType" Height="650" Width="1000" KeyDown="Window_KeyDown" MinWidth="975" MinHeight="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
        <Rectangle Fill="#FFF4F4F5" Height="104" Margin="8,10,12,0" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1"/>
        <Grid Name="LocalStatsGrid" d:DataContext="{d:DesignInstance Type=vm:PlayerStatsVm}">
            <Label Content="{Binding TimeElapsed}" Margin="14,31,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="48"/>
            <Label Content="{Binding CharactersTyped, StringFormat=Letters Typed: {0}}" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" Height="30" Width="124" RenderTransformOrigin="-1.113,0.4"/>
            <Label Content="{Binding WPM, StringFormat=WPM: {0}}" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
            <Label Content="{Binding CompletionPercentage, StringFormat=Completion:{0}%}" HorizontalAlignment="Left" Margin="254,31,0,0" VerticalAlignment="Top" Height="30" Width="169"/>
            <Label Content="{Binding ErrorCount, StringFormat=Errors: {0}}" HorizontalAlignment="Left" Margin="438,31,0,0" VerticalAlignment="Top" Width="66" Height="30"/>
            <Label Content="{Binding Accuracy, StringFormat=Accuracy: {0}%}" HorizontalAlignment="Left" Margin="522,31,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        </Grid>
        <Grid Name="RemoteStatsGrid" d:DataContext="{d:DesignInstance Type=vm:PlayerStatsVm}">
            <Label Content="{Binding CharactersTyped, StringFormat=Letters Typed: {0}}" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top" Height="30" Width="124" RenderTransformOrigin="-1.113,0.4"/>
            <Label Content="{Binding WPM, StringFormat=WPM: {0}}" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
            <Label Content="{Binding CompletionPercentage, StringFormat=Completion:{0}%}" HorizontalAlignment="Left" Margin="254,60,0,0" VerticalAlignment="Top" Height="30" Width="169"/>
            <Label Content="{Binding ErrorCount, StringFormat=Errors: {0}}" HorizontalAlignment="Left" Margin="438,60,0,0" VerticalAlignment="Top" Width="66" Height="30"/>
            <Label Content="{Binding Accuracy, StringFormat=Accuracy: {0}%}" HorizontalAlignment="Left" Margin="522,60,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        </Grid>
        <Grid>
            <ScrollViewer Name="LessonContentScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="10,125,19,52">
                <TextBlock Name="LessonContent" FontFamily="Courier New" FontSize="14" Padding="7.5" HorizontalAlignment="Left" LineHeight="48" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="{Binding LessonString}"/></TextBlock>
            </ScrollViewer>
        </Grid>
        <Grid>
            <ScrollViewer  Name="PeerContentScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="10,154,19,32">
                <TextBlock Name="OtherUser" Height="1200" Foreground="Green" Padding="7.5" LineHeight="48" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PeerTypedContent}" VerticalAlignment="Top"
                   FontFamily="Courier New" FontSize="14"/>
            </ScrollViewer>
        </Grid>
        <Grid>
            <ScrollViewer Name="RTBScroll" Margin="10,130,19,42" VerticalScrollBarVisibility="Hidden" ScrollChanged="RTBScroll_ScrollChanged">
                <RichTextBox Name="UserInput" HorizontalAlignment="Left" Background="Transparent" Padding="0,15,3,10" VerticalAlignment="Top" IsReadOnly="{Binding RTBReadOnly}" 
                    TextChanged="UserInput_TextChanged" AcceptsReturn="False" FontFamily="Courier New" FontSize="14">
                    <FlowDocument>
                        <Paragraph Foreground="Blue" LineHeight="48"></Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>

        <Popup Name="Countdown" IsOpen="{Binding ShowPopup}" Placement="Center" Margin="246,185" Grid.RowSpan="2">
            <Border BorderBrush="White" BorderThickness="3,3,0,0">
                <Border BorderBrush="Black" BorderThickness="1,1,3,3">
                    <StackPanel Background="Honeydew">
                        <Label FontSize="20" Content="{Binding StaticPopupText}" />
                        <Label FontSize="20" Content="{Binding PopupCountdown}" ></Label>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>

        <Button Content="Menu" HorizontalAlignment="Right" Margin="0,28,16,0" VerticalAlignment="Top" Width="90" Click="Menu_Click"/>
        <Button Name="ChangeLesson" Content="Change Lesson" Margin="0,65,16,0" VerticalAlignment="Top" Click="LessonSelect_Click" HorizontalAlignment="Right" Width="90"/>
        <CheckBox Name="PopupOpen" Visibility="Collapsed" IsChecked="{Binding ShowPopup}"  Unchecked="PopupOpen_Unchecked"></CheckBox>
        <CheckBox Name="GameComplete" Visibility="Collapsed" IsChecked="{Binding GameComplete}"  Checked="GameComplete_Checked"></CheckBox>
        <CheckBox Name="ClearRTB" Visibility="Collapsed" IsChecked="{Binding ClearRTB}" Checked="ClearRTB_Checked"></CheckBox>
    </Grid>
</Window>
